# This file contains common pin mappings for the BTT OctoPus board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08008000 whit 32KB bootloader offset

#[force_move]
#enable_force_move: True 


[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0026000E5053424E363620-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0026000E5053424E363620-if00

#canbus_uuid=5cbdf0e0c597

[mcu rpi]
serial: /tmp/klipper_host_mcu

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 6000
max_z_velocity: 10
max_z_accel: 100

[output_pin chamber_led]
pin: !PG12
#value: 1
#shutdown_value: 1.0

[display_status]

[pause_resume]

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


#[include input_shaper.cfg]
[include display_setup.cfg]
[include menu.cfg]
[include stepper.cfg]
#[include timelapse.cfg]
[include shell_command.cfg]

################
#### Macros ####
################
[include Macros/gp_macro.cfg]
[include Macros/macro.cfg]
[include Macros/light.cfg]
[include Macros/Calibration/pa_calibrate.cfg]
[include Macros/Calibration/bed_mesh.cfg]
[include Macros/Calibration/bed_screws.cfg]

#[include Macros/printer_macros.cfg]
#[include Macros/base_macros.cfg]
#[include Macros/shellCommands.cfg]
#[include Macros/homing.cfg]
#[include Macros/Helpers/filament_swap.cfg]
#[include Macros/Calibration/calibration.cfg]
#[include Macros/shelly.cfg]
#[include Macros/LEDS/sb_leds.cfg]
#[include Macros/LEDS/case_leds.cfg]

[virtual_sdcard]
path: /home/max_xxv/printer_data/gcodes

# Enables support to exclude or cancel individual objects during the printing process.
# https://www.klipper3d.org/Config_Reference.html#exclude_object
[exclude_object]

#  File location of stored varibales
[save_variables]
filename: /home/max_xxv/printer_data/config/.variables.stb

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
min_temp: 0
max_temp: 130

[temperature_sensor mcu_temp]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 100

[temperature_sensor rpi_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor sherpa]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4

[multi_pin dual_fan_extruder]
pins:PE5,PD12

#fan for printed model FAN0
[fan]
pin: multi_pin:dual_fan_extruder
cycle_time: 0.010
kick_start_time: 1
off_below: 0.1

#fan for hotend - Dissipatore
[heater_fan nozzle_fan_diss]relative_reference_index
pin: PA8
fan_speed: 1
cycle_time: 0.010
kick_start_time: 1
off_below: 0.1
heater: extruder
heater_temp: 45.0
fan_speed: 1.0

[controller_fan octopus_fan]
pin:PD13
cycle_time: 0.010
kick_start_time: 2
idle_timeout: 30

[temperature_fan rpi_temp_fan]
pin:PD14
max_power: 0.5        # Normaly 1.0 but set to 0.5 for testing
max_speed: 0.5
min_speed: 0.1
shutdown_speed: 0.0
hardware_pwm: false
cycle_time: 0.010
kick_start_time: 15
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#control:watermark
#max_delta: 4.0
#min_temp:30
#max_temp:85
#target_temp: 43.0
#max_speed: 0.5
#min_speed: 0.1  
control: pid
pid_Kp: 1.0
pid_Ki: 2.0
pid_Kd: 5.0
min_temp: 0
max_temp: 100
target_temp: 43.0

######################################################################
# BL-Touch Related section
######################################################################
[bltouch]
sensor_pin: PB7
control_pin: PB6
#probe_with_touch_mode: True
##probe_with_touch_mode: False
##stow_on_each_sample: True
#
pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
#stow_on_each_sample: False
lift_speed: 5
# Measure the x and y distance between the tip of your nozzle and 
# your BLTouch tip
# x : + is to the right and - is to the left
# y : + is toward the back and - is toward the front
x_offset: 0
y_offset: 37.4
speed: 25
samples: 4
sample_retract_dist: 2.0
samples_result: average
# The z_offset is the distance between the nozzle and bed when the probe triggers.
#z_offset = 2.74  #super troppo schiacciato
##z_offset = 2.04 # 0,75mm troppo schiacciato
        #z_offset = 1.52       #08/06/2022 Leggera zampa di elefante
#z_offset = 1.49 leggermente troppo schiacciato
# 20220721    z_offset = 1.45 #Troppo schiacciato
##    z_offset = 1.38  # 20220305 poca aderenza al piano.
#z_offset = 1.42
#z_offset = 1.42 # giusto ma vorrei migliorare l'aderenza del primo layer...
z_offset = 1.45 # Molto schiacciato ma buono in caso di adesione super forte.

[bed_mesh]
speed: 200
horizontal_move_z: 4
#mesh_min: 5,70
#mesh_max: 295,295
mesh_min: 5,90
mesh_max: 295,285
probe_count: 6,6
#probe_count: 9,9
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
bicubic_tension: .2
split_delta_z: .025
#move_check_distance: 3.0
mesh_pps: 2,3
#relative_reference_index: 5

[z_tilt]
# Distanza tra viti Z = 338 mm
# Larghezza BED = 310 mm
# profondità BED = 310 mm
# Quindi le Viti sono a 14mm dagli estremi del BED ( -14 e 324 mm )
z_positions:
   -14,155
   324,155
points:
  10,155
  290,155
speed: 50
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.06 #0.06

[bed_screws]
screw1: 275,295
screw2: 35,295
screw3: 35,60
screw4: 275,60

[screws_tilt_adjust]
screw1: 275,295
screw1_name: Front Left screw
screw2: 35,295
screw2_name: Front Right screw
screw3: 35,60
screw3_name: Rear Right screw
screw4: 275,60
screw4_name: Rear Left screw
horizontal_move_z: 10
speed: 80
screw_thread: CW-M3

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 8                 # Move up 10mm
z_hop_speed: 5

######################################################################
#  ███████╗██╗██╗      █████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
#  ██╔════╝██║██║     ██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#  █████╗  ██║██║     ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
#  ██╔══╝  ██║██║     ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
#  ██║     ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
#  
# Filament Runout
######################################################################

[include z_filament_encoder.cfg]
#[include smart_filament_sensor.cfg]

#####################################################################
#  input shaper  definition
#####################################################################
[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_freq_x: 91.4
shaper_freq_y: 57.8
##  A type of the intput shaper for X or Y axia.
shaper_type_x: mzv
shaper_type_y: zv
##  Damping ratios of vibrations of X and Y axes used by input shapers
##  to improve vibration suppression. Default value is 0.1 which is a
##  good all-round value for most printers. In most circumstances this
##  parameter requires no tuning and should not be changed.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.504
#*# pid_ki = 1.581
#*# pid_kd = 119.643
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.906
#*# pid_ki = 3.091
#*# pid_kd = 340.758
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010234, -0.033320, -0.052852, -0.073672, -0.104531
#*# 	-0.005625, -0.004375, -0.059961, -0.106641, -0.103516
#*# 	0.035859, -0.004102, -0.025703, -0.071250, -0.077031
#*# 	0.073672, 0.013984, -0.009414, 0.019805, -0.075938
#*# 	0.043477, -0.014063, -0.017070, 0.142109, -0.051367
#*# tension = 0.2
#*# min_x = 101.83
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 90.0
#*# x_count = 5
#*# max_y = 240.36
#*# mesh_x_pps = 3
#*# max_x = 208.15
