#         | EN   | STEP | DIR  | CS/UART| DIAG | NAME
# DRIVER0 | PF14 | PF13 | PF12 | PC4    | PG6  | stepper_x
# DRIVER1 | PF15 | PG0  | PG1  | PD11   | PG9  |
# DRIVER2 | PG5  | PF11 | PG3  | PC6    | PG10 | stepper_z
# DRIVER3 | PA0  | PG4  | PC1  | PC7    | PG11 | stepper_z1
# DRIVER4 | PG2  | PF9  | PF10 | PF2    | PG12 | extruder
# DRIVER5 | PF1  | PC13 | PF0  | PE4    | PG13 | stepper_y
# DRIVER6 | PD4  | PE2  | PE3  | PE1    | PG14 | 
# DRIVER7 | PE0  | PE6  | PA14 | PD3    | PG15 |
#
#	[force_move]
#	enable_force_move: True
#
#	indicare una posizione "fittizia"
#	 SET_KINEMATIC_POSITION X=10 Y=10 Z=10
#
# 	poi usare force move
#	 FORCE_MOVE STEPPER=stepper_z DISTANCE=2 VELOCITY=10

#         | EN   | STEP | DIR  | CS/UART| DIAG | NAME
# DRIVER0 | PF14 | PF13 | PF12 | PC4    | PG6  | stepper_x
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 5
position_min: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0

#         | EN   | STEP | DIR  | CS/UART| DIAG | NAME
# DRIVER5 | PF1  | PC13 | PF0  | PE4    | PG13 | stepper_y
[stepper_y]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 5
position_min: 0 
position_max: 305
homing_speed: 50
homing_retract_dist: 0

#         | EN   | STEP | DIR  | CS/UART| DIAG | NAME
# DRIVER2 | PG5  | PF11 | PG3  | PC6    | PG10 | stepper_z
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 340

#         | EN   | STEP | DIR  | CS/UART| DIAG | NAME
# DRIVER3 | PA0  | PG4  | PC1  | PC7    | PG11 | stepper_z1
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 2

#         | EN   | STEP | DIR  | CS/UART| DIAG | NAME
# DRIVER4 | PG2  | PF9  | PF10 | PF2    | PG12 | extruder
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 21.95
gear_ratio: 50:10
full_steps_per_rotation: 200
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
min_temp: 0
max_temp: 290
sensor_type: MAX31865
sensor_pin:PA15
spi_speed: 4000000
spi_bus:spi3
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 4
rtd_use_50Hz_filter: True
pressure_advance_smooth_time: 0.020

########################################
# TMC UART configuration
########################################
#https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/raw/master/Hardware/BIGTREETECH%20Octopus.pdf
#         | EN   | STEP | DIR  | CS/UART| DIAG | NAME
# DRIVER0 | PF14 | PF13 | PF12 | PC4    | PG6  | stepper_x
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0.05 
driver_SGTHRS: 60

#         | EN   | STEP | DIR  | CS/UART| DIAG | NAME
# DRIVER5 | PF1  | PC13 | PF0  | PE4  | PG13   | stepper_y
[tmc2209 stepper_y]
uart_pin: PE4
diag_pin: PG13
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0.05
driver_SGTHRS: 60

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0.05

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG11
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0.05

[tmc2209 extruder]
uart_pin: PF2
diag_pin: PG12
interpolate: False
run_current: 0.35 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
sense_resistor: 0.110
stealthchop_threshold: 0