[gcode_macro ADX]
gcode:
    ACCELEROMETER_QUERY  # check ADXL345

[gcode_macro DISPLAYTEXT]
gcode:
    {% set TEXT = params.TEXT|default("")|string %} #remove the .gcode from the file name for displaying from the Print_End Macro 
    RESPOND MSG="{TEXT}"
    M117 {TEXT}

[gcode_macro CLEAR_BUFFER]
gcode:
    M400

[gcode_macro ABSOLUTE_COORDINATES]
gcode:
    G90

[gcode_macro RELATIVE_COORDINATES]
gcode:
    G91

[gcode_macro ABSOLUTE_EXTRUSION]
gcode:
    M82

[gcode_macro RELATIVE_EXTRUSION]
gcode:
    M83

[gcode_macro LOOP]
gcode:
    G4 P3000
    LOOP


# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro CLEAR_MESH]
gcode:
    BED_MESH_CLEAR
    G28 

[gcode_macro Z_TILT_ADJUST_MY]
gcode:  
  G28
  Z_TILT_ADJUST

[gcode_macro HOME_X]
gcode:
    g28 x

[gcode_macro HOME_Y]
gcode:
    g28 y

[gcode_macro HOME_Z]
gcode:
    g28 z