
[gcode_macro POWER_OFF_LAMPADA]
gcode:
  {action_call_remote_method("set_device_power",
                             device="lampada",
                             state="off")}

[gcode_macro POWER_ON_LAMPADA]
gcode:
  {action_call_remote_method("set_device_power",
                             device="lampada",
                             state="on")}



[gcode_macro fysetc_yellow]
gcode:
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.7 BLUE=0.0
    #SET_LED LED=fysetc_mini12864 RED=0.2 GREEN=0.2 BLUE=0.2 INDEX=1

[gcode_macro fysetc_green]
gcode:
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=1.0 BLUE=0.0
    #SET_LED LED=my_neopixel RED=0.3 GREEN=0.1 BLUE=0.0 INDEX=3


[gcode_macro fysetc_red]
gcode:
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0
    #SET_LED LED=my_neopixel RED=0.3 GREEN=0.1 BLUE=0.0 INDEX=3

[gcode_macro fysetc_red_light]
gcode:
    SET_LED LED=fysetc_mini12864 RED=0.3 GREEN=0.0 BLUE=0.0

[gcode_macro fysetc_blue]
gcode:
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.0 BLUE=1.0
    #SET_LED LED=my_neopixel RED=0.0 GREEN=0.0 BLUE=0.2 INDEX=1

[gcode_macro fysetc_endjob_ok]
gcode:
    #SET_LED LED=my_neopixel RED=0.3 GREEN=0.1 BLUE=0.0 INDEX=3
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.0 BLUE=0.0
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.4 BLUE=0.0 INDEX=1

