
[gcode_macro BEDSCREWADJUST_START]
gcode:
  BED_SCREWS_ADJUST

[gcode_macro BEDSCREWADJUST_ACCEPT]
gcode:
  ACCEPT

[gcode_macro BEDSCREWADJUST_SAVE]
gcode:
  SAVE_CONFIG

[gcode_macro SCREWS_CALCULATE_TAMB]
gcode:
  #M190 S100     #Set extruder temperature and wait
  BED_MESH_CLEAR
  G28                            # Home the printer
  Z_TILT_ADJUST
  HOME_Z
  SCREWS_TILT_CALCULATE

[gcode_macro SCREWS_CALCULATE_70]
gcode:
  M190 S70     #Set extruder temperature and wait
  BED_MESH_CLEAR
  G28                            # Home the printer
  Z_TILT_ADJUST
  HOME_Z
  SCREWS_TILT_CALCULATE

[gcode_macro SCREWS_CALCULATE_100]
gcode:
  M190 S100     #Set extruder temperature and wait
  BED_MESH_CLEAR
  G28                            # Home the printer
  Z_TILT_ADJUST
  HOME_Z
  SCREWS_TILT_CALCULATE